@charset "utf-8"
@import "colors.scss"

$primary: $clrs_blue
$success: $clrs_green
$danger: $clrs_red
$warning: $clrs_orange
$link: $primary

@import "../node_modules/bulma/bulma.sass"
@import "hero_image_background.sass"
